<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>MTester</title>
        <!-- Bootstrap core CSS -->
        <link rel="icon" href="images/favicon.ico" />
        <link href="vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

        <script src="vendors/jquery-2.1.3.min.js"></script>
        <script src="vendors/socket.io-1.3.7.js"></script>
        <script src="js/sensorium.js"></script>
        <script>
            var socket = io.connect('127.0.0.1:3000');
            var sensorium = new Sensorium(socket);
            var action = sensorium.action();
        </script>
        <script src="js/servo.js"></script>
    </head>
    <body>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-fixed-top navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">MTester <span>舵机测试</span></a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav pull-right">
                        <li>
                            <a href="protocol.html">硬件协议文档</a>
                        </li>
                        <li>
                            <a href="api.html">api文档</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container maincontent">
            <div class="row">
                <div class="">
                    <div class="form-inline leftbar">

                        <!-- 串口相关配置 -->
                        <div class="serialport">
                            <h5>串口相关配置</h5>

                            <div class="input-group">
                                <span class="input-group-addon">串口号</span>
                                <select class="form-control " id="com_num"></select>
                            </div>
                            <p id="helpBlock" class="help-block tip"></p>


                        </div>
                        <div class="msg msg-fun">
                            <div class="title">API>>></div>
                            <div class="msg-content"></div>
                        </div>

                        <div class="msg msg-serial">
                            <div class="title">串口数据>>></div>
                            <div class="msg-content"></div>
                            <span class="clear-screen">清除数据</span>
                        </div>

                        <div class="serial-send form-group">
                            <label for="">发送16进制：</label>
                            <input type="text" class="form-control" id="serialDataInupt" value="ff 55 06 00 02 0a 09 9c ff">
                            <button class="btn btn-primary" onclick="action.sendSerialData(document.getElementById('serialDataInupt').value)">send</button>
                        </div>
                    </div>

                    <div class="col-xs-6 ops">
                        <div class="header">
                            <h4>当前主板：<span class="version"></span></h4>
                        </div>

                        <div class="group">
                             <button class="btn btn-primary" onclick="ybx.turnOnLed();">
                                turnLedOn
                            </button>

                            <button class="btn btn-primary" onclick="ybx.turnOffLed();">
                                turnLedOff
                            </button>
                        </div>

                        <div class="group">
                            <button class="btn btn-primary" onclick="ybx.move(this.children[0].value,this.children[1].value,this.children[2].value);">
                                转动角度
                                目标位置：<input value="0" type="number">
                                duration: <input value="1" type="number">
                                endDelay:<input value="0" type="number">
                            </button>
                            <p></p>
                            <button class="btn btn-primary" onclick="ybx.move(this.children[0].value,this.children[1].value,this.children[2].value);">
                                转动角度
                                目标位置：<input value="252" type="number">
                                duration: <input value="1" type="number">
                                endDelay:<input value="0" type="number">
                            </button>
                        </div>

                        <div class="group">
                             <button class="btn btn-primary" onclick="ybx.readAngle();">
                                角度回读
                            </button>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <script src="vendors/bootstrap/js/bootstrap.min.js"></script>
        <script src="js/client.js"></script>
    </body>
</html>